MainWindow.xaml

<Window x:Class="login_sys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_sys"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="660" Width="480">
    <!--<Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontFamily="Inter"
               FontSize="24"
               FontWeight="Bold"
               Content="Autenticação de usuário"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Label 
                VerticalAlignment="Center"
                Padding="60 0 0 0"
                FontSize="16"
                FontFamily="Inter"
                Grid.Row="0"
                Content="Usuário"
             />

            <TextBox 
                Grid.Row="1"
                Name="fieldUser"
                Width="360"
                Height="60"
                Background="#D9D9D9"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="16"
                FontFamily="Inter"
            />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Label 
                VerticalAlignment="Center"
                Padding="60 0 0 0"
                FontSize="16"
                FontFamily="Inter"
                Grid.Row="0"
                Content="Senha"
             />

            <PasswordBox 
                Grid.Row="1"
                Name="fieldPass"
                Width="360"
                Height="60"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="16"
                FontFamily="Inter"
                Background="#D9D9D9"
                VerticalAlignment="Top"
                PasswordChar="*"
            />
        </Grid>
        <Button 
            Grid.Row="3" 
            Content="Acessar"
            Width="240"
            Height="60"
            FontFamily="Inter"
            FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#D9D9D9" Click="Button_Click"/>
    </Grid>
</Window>
